\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@input{chapters/1-intro.aux}
\@input{chapters/1-intro.aux}
\@input{chapters/3-literature.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liu2020roberta}
\abx@aux@segm{0}{0}{liu2020roberta}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wang2022simvlm}
\abx@aux@segm{0}{0}{wang2022simvlm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li2021learning}
\abx@aux@segm{0}{0}{li2021learning}
\abx@aux@page{7}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Suo_ECCV_A}
\abx@aux@segm{0}{0}{Suo_ECCV_A}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{he2023vgsg}
\abx@aux@segm{0}{0}{he2023vgsg}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jing2019poseguided}
\abx@aux@segm{0}{0}{jing2019poseguided}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\@input{chapters/4-design_and_implementation.aux}
\@input{chapters/5-evaluation.aux}
\@input{chapters/6-results.aux}
\@input{chapters/7-conclusion.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{prismastatement}
\abx@aux@segm{0}{0}{prismastatement}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prisma Automator}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prisma Automator}{{A}{13}{Prisma Automator}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.11}\protected@file@percent }
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\newlabel{LastNormalPage}{{A}{15}{Prisma Automator}{appendix*.11}{}}
\abx@aux@read@bbl@mdfivesum{1983A0DC56AEE02C1DC2CF63D817A6CE}
\abx@aux@defaultrefcontext{0}{brown2020language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2023vgsg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jing2019poseguided}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020roberta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suo_ECCV_A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022simvlm}{nyt/global//global/global}
\gdef \@abspage@last{19}
