\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Abstract:}{1}{section*.1}%
\contentsline {paragraph}{Keywords:}{1}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stakeholders}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Document structure}{2}{section.2.4}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stakeholders}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Document structure}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Literature Review}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Methodology}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transformer}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vision-language pre-training}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Person Understanding Task}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Text-based re-identification}{7}{subsection.3.4.1}%
\contentsline {subsubsection}{RaSa: Relation and Sensitivity Aware e Representation Learning for Text-based Person Search}{7}{section*.8}%
\contentsline {subsubsection}{Cross-Modal Implicit Relation Reasoning and Aligning for Text-to-Image Person Retrieval}{8}{section*.9}%
\contentsline {subsubsection}{Learning Semantic-Aligned Feature Representation for Text-based Person Search}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.4.2}person attribute recognition}{9}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Design and implementation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements specification}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Architecture}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithm implementation}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test suite}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiments}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{12}{chapter.6}%
\contentsline {chapter}{\numberline {A}Prisma Automator}{13}{appendix.A}%
\contentsline {chapter}{Glossary}{14}{section*.11}%
\contentsline {chapter}{References}{15}{appendix*.13}%
