\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Abstract:}{1}{section*.1}%
\contentsline {paragraph}{Keywords:}{1}{section*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stakeholders}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Document structure}{2}{section.2.4}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stakeholders}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Document structure}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Literature Review}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Methodology}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transformer}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vision-language pre-training}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Person Understanding Task}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Text-based re-identification}{6}{subsection.3.4.1}%
\contentsline {subsubsection}{RaSa: Relation and Sensitivity Aware e Representation Learning for Text-based Person Search}{6}{section*.6}%
\contentsline {subsubsection}{Cross-Modal Implicit Relation Reasoning and Aligning for Text-to-Image Person Retrieval}{7}{section*.7}%
\contentsline {subsubsection}{Learning Semantic-Aligned Feature Representation for Text-based Person Search}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.4.2}Image-based re-identification}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}person attribute recognition}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Design and implementation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements specification}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Architecture}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithm implementation}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test suite}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiments}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{10}{chapter.6}%
\contentsline {chapter}{\numberline {A}Prisma Automator}{11}{appendix.A}%
\contentsline {chapter}{Glossary}{12}{section*.9}%
\contentsline {chapter}{References}{13}{appendix*.11}%
