[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'output/main.blg'
[68] biber:340> INFO - === Mon Jan 29, 2024, 17:10:57
[83] Biber.pm:419> INFO - Reading 'output/main.bcf'
[160] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[235] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[243] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:660> INFO - Writing 'output/main.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to output/main.bbl
[249] Biber.pm:131> WARN - I didn't find a database entry for 'prismastatement' (section 0)
[249] Biber.pm:133> INFO - WARNINGS: 1
