[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'output/main.blg'
[60] biber:340> INFO - === Mon Feb  5, 2024, 01:57:43
[73] Biber.pm:419> INFO - Reading 'output/main.bcf'
[143] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[159] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[270] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[290] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:660> INFO - Writing 'output/main.bbl' with encoding 'UTF-8'
[333] bbl.pm:763> INFO - Output to output/main.bbl
[333] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_zWdZ/f4d088b3f9f145b5c3058da33afd57d4_3279.utf8, line 110, warning: 13 characters of junk seen at toplevel
[333] Biber.pm:131> WARN - I didn't find a database entry for 'prismastatement' (section 0)
[333] Biber.pm:133> INFO - WARNINGS: 2
