\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\@input{chapters/1-intro.aux}
\@input{chapters/1-intro.aux}
\@input{chapters/3-literature.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@page{1}{5}
\@input{chapters/4-design_and_implementation.aux}
\@input{chapters/5-evaluation.aux}
\@input{chapters/6-results.aux}
\@input{chapters/7-conclusion.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{prismastatement}
\abx@aux@segm{0}{0}{prismastatement}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prisma Automator}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prisma Automator}{{A}{11}{Prisma Automator}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{13}{appendix*.11}\protected@file@percent }
\abx@aux@page{2}{13}
\newlabel{LastNormalPage}{{A}{13}{Prisma Automator}{appendix*.11}{}}
\abx@aux@read@bbl@mdfivesum{1ABC7F11E9D234EF2AABD34B3F9AB800}
\abx@aux@defaultrefcontext{0}{vaswani2023attention}{nyt/global//global/global}
\gdef \@abspage@last{17}
